<!DOCTYPE html>
<html>
<head>
    <title>Previsão de Delivery McDonald's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            height: 25px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        select {
            width: 100%;
            height: 25px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            height: 30px;
            background-color: #4CAF50;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h2>Previsão de Delivery McDonald's</h2>
    <form action="/jesieldossantos/analises/jesiel/mcdonalds" method="post">
        <label for="servicos_com_Wifi">Possui Wi-Fi?</label>
        <select id="servicos_com_Wifi" name="servicos_com_Wifi" required>
            <option value="">Selecione uma opção</option>
            <option value="1">Sim</option>
            <option value="0">Não</option>
        </select>
        <label for="Acessibilidade">Possui Acessibilidade?</label>
        <select id="Acessibilidade" name="Acessibilidade" required>
            <option value="">Selecione uma opção</option>
            <option value="1">Sim</option>
            <option value="0">Não</option>
        </select>
        <label for="Servicos_com_tempo_extimado">Possui Serviços com Tempo Estimado?</label>
        <select id="Servicos_com_tempo_extimado" name="Servicos_com_tempo_extimado" required>
            <option value="">Selecione uma opção</option>
            <option value="1">Sim</option>
            <option value="0">Não</option>
        </select>
        <input type="submit" value="Prever">
    </form>
    {% if resultado %}
    <h2>Resultado:</h2>
    <p>{{ resultado }}</p>
    {% endif %}
</body>

</html>
